{
  "name": "lib",
  "license": "UNLICENSED",
  "scripts": {
    "lint": "eslint --ext ts,tsx src",
    "tsc": "tsc -p tsconfig.json"
  },
  "prettier": "@matthis/prettier-config",
  "eslintConfig": {
    "extends": [
      "@matthis/eslint-config-lib"
    ]
  }
}
