{
  "name": "{{PROJECT_NAME}}",
  "license": "UNLICENSED",
  "scripts": {
    "build": "NODE_ENV=production webpack build",
    "watch": "NODE_ENV=development webpack watch"
  },
  "prettier": "@matthis/prettier-config",
  "eslintConfig": {
    "extends": [
      "@matthis/eslint-config-node"
    ]
  },
  "devDependencies": {
    "@matthis/eslint-config-node": "{{ESLINT_CONFIG_VERSION}}",
    "@matthis/prettier-config": "{{PRETTIER_CONFIG_VERSION}}",
    "@matthis/tsconfig-node": "{{TSCONFIG_VERSION}}",
    "@matthis/webpack-node": "{{WEBPACK_VERSION}}",
    "@types/node": "{{NODE_TYPES_VERSION}}"
  },
  "dependencies": {
  }
}
