{
  "name": "{{PROJECT_NAME}}",
  "license": "UNLICENSED",
  "scripts": {
    "build": "NODE_ENV=production webpack build",
    "watch": "NODE_ENV=development webpack watch"
  },
  "prettier": "@matthis/prettier-config",
  "eslintConfig": {
    "extends": [
      "@matthis/eslint-config-node"
    ]
  },
  "devDependencies": {
    "@matthis/eslint-config-node": "latest",
    "@matthis/prettier-config": "latest",
    "@matthis/tsconfig-node": "latest",
    "@matthis/webpack-lambda": "latest",
    "@types/node": "{{NODE_TYPES_VERSION}}"
  },
  "dependencies": {}
}
